<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/advice_response_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EFEA"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/advice_content"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/advice_txt_bg"
            android:hint="请输入反馈内容" />

        <TextView
            android:id="@+id/input_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:text="还可以输入150个字"
            android:textColor="#808080"
            android:textSize="10sp" />
    </FrameLayout>

    <Button
        android:textSize="20sp"
        android:id="@+id/post_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/post_btn"
        android:text="提交"
        android:textColor="#9e1e1e" />

    <ListView
        android:dividerHeight="0dp"
        android:id="@+id/advice_post_and_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>