<?xml version="1.0" encoding="utf-8"?>
<cn.com.pcgroup.android.pchouse.view.SlideView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 关于我们 -->

    <RelativeLayout
        android:id="@+id/set_page_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pchouse_bg"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:src="@drawable/about_us" />

        <TextView
            android:id="@+id/header_title"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/normal_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pchouse_bg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:src="@drawable/set" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/flip_shelf_and_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dip"
            android:src="@drawable/set_img" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/long_click_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pchouse_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/catalog_has_downloaded" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/has_downloaded_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dip"
                    android:paddingBottom="0dip"
                    android:text="5本"
                    android:textColor="#4f1b01"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dip"
                    android:paddingTop="0dip"
                    android:text="已下载"
                    android:textColor="#814d29"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/occupy_space" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/has_occupy_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="286M"
                    android:textColor="#4f1b01"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已占大小"
                    android:textColor="#814d29"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/downloading" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/is_downloading_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dip"
                    android:text="2本"
                    android:textColor="#4f1b01"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在下载"
                    android:textColor="#814d29"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/red_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:src="@drawable/catalog_red_ok" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2EFEA"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012年"
                android:textColor="#d3ad84"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:src="@drawable/catalog_line" />
        </LinearLayout>

        <GridView
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="15dip" >
        </GridView>
    </LinearLayout>

    <cn.com.pcgroup.android.pchouse.view.SingleModeGallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </cn.com.pcgroup.android.pchouse.view.SingleModeGallery>

    <include
        layout="@layout/advice_response"
        android:visibility="gone" />
	
    <include layout="@layout/about_us"
        android:visibility="gone"/>

</cn.com.pcgroup.android.pchouse.view.SlideView>